title
Database Administrator
"Amazon Redshift Administrator and ETL Developer, Business Intelligence"
Scrum Master
Field Service Representative / Technician
Senior Database Specialist
Database Specialist
Technical Support Consultant
Consumer Relations Representative
NFI Junior DBA
Database development
Student Administrator
Receptionist
Graphics Design Assistant
SQL Developer / DBA
SQL Database Analyst
Database Analyst
Application Support Analyst
Technical Support Specialist
Systems Administrator
Contract Installation/Network Technician
Quality Control Technician
CSR
Systems Developer
Oracle Junior DBA
Remedy Consultant
Male Revue Dancer
"Client Support, Intern"
Volunteer
Data Modeler/ DBA
Programmer/DBA
SQL DBA
PROJECT MANAGER
ASSOCIATE SCRUM MASTER
DATABASE ADMINISTRATOR
Sr. Business Analyst
Business Analyst
Sr database administrator
Database administrator
Oracle DBA
SQL Server DBA
Senior Quality Monitor
COOK
AIRFRAME MECHANIC
DATABASE AND SYSADMIN CONSULTANT
DATABASE ADMIN
Project Manager (National TB Project)
Technical Adviser
Data Engineer
IT Officer
IT Technician
Software Developer
Database Developer/ Administrator
Web Developer
Computer Specialist
Principal Database Development Engineer
Intern - IT Support
"Application, Database & Security Administrator"
Desktop Support Specialist
Oracle Administrator
DEVOPS DBA
Independent SQL Consultant
Contract DBA
Database Contractor
Lead Resource
Database Consultant/BI Architect
Sr SQL Server Support Engineer
Oracle Database Senior Technical Engineer
Network Technician
Technical Production Assistant
Cyber Security Analyst/RMF Specialist (Veteran Affairs)
Oracle database administrator
Database Architect
Developer
Database and Reporting Administrator
Software Engineer
Server-Side Programmer
Manager Donor and Data Management
Database and Campaign Administrator
Database Manager
Database and Systems Senior Manager
Development Operations Manager
Data Base Administrator
SQL Server Database DBA/Admin
SQL Database Admin/Analyst
Senior MongoDB Administrator
Financial Analyst
Accounting Assistant
Substitute Teacher
Director of Support Systems
Payroll Manager
Payroll Specialist
Release Specialist
Office Manager / Designer
Interactive Voice Response Tester (Temporary)
Senior Data Analyst
BUSINESS MANAGER/PURCHASING COORDINATOR
FREELANCE EXPERIENCE
Data Warehouse Eng
Managed service dba consultant
Database Operator/Technician (DOS)
Help Desk Manager
STIP Operations Engineer
SENTINEL Help Desk
Content Operations Project Manager
IT Manager
Network Administrator
IT support Administrator
IT MANAGER
PASTOR
HELP DESK ANALYST
Security Control Assessor
Help Desk Technician
Assistant Deli Manager
F-35 Suitability Analyst
Project Lead
DBA
Customer Quality Specialist
Customer Care Supervisor
Membership Associate
Warehouse Specialist
"Senior specialist, Department Database Management System"
"Senior Engineer, Department of Technician Support"
Operations Manager
Assistant Manager
Captain
Valet
Created and produced new series titled 'In Studio Sessions'
Retail - Summer Job
Graduate Assistant
IT Intern
Quality Document Controller
PC Tech
Actimize Analyst
Medical Lab Technician
Technical Specialist
Lead Analyst/Product Owner
Database Support Engineer - Internship
Corporate Buying Data Assistant
Sales Intern
Host
Science Fiction Writer
Lead Technology Specialist
Manager Database Systems
Customer Service Representative
Manager Agent Accounting
Yoga (Therapy)
Massage (Therapy)
IT Assistant
Internship
Health Care Data Analyst
Data & Ecommerce Analyst
Technical Representative
Program Coordinator
Systems Engineer
Business Intelligence Analyst Intern
Techno - Functional Consultant
Data Analyst
Research Assistant
High end waiter
Security Operation Center (SOC) Analyst
Data Entry
Kitchen Helper
"Office Administrator, Human Reasources"
Database Processor
I.T. Support Technician
Software Eng Intern
IT Support Specialist
ServiceNow Trainee Analyst
Bookstore Associate
Lead Member of Group Google Vision API for Receipt OCR
"Sourcing Specialist, Power"
Sales Coordinator
Administrative Assistant
Constituent Affairs Intern
Child Care Staff
Lead Galley Steward
Team Coordinator/Editor
Senior Sandwich Artist
Computer Technician
Litigation Assistant
Legal Secretary
Technical Support Representative
Background Verification Specialist
Recruiter
General Cleaner
Inside Sales Support
Lab Support
DevOps Engineer
Package Handler
Computer Coach
Chemical Engineering Lab Assistant
Computer System Analyst
Assistant Engineer Bio Medical Equipment
Programmer/CNC
Java Tutor
Data Processing Caging Support Specialist
Customer Process Associate
Account Manager
Process Associate
Data/ QA Analyst
Consultant
Team Lead & Social Media Ambassador
Used Truck Sales
Benefit Support Specialist / Tech Support
IT Administrator/ Database Management Specialist
Database and Application Administrator
INTERN
Group Home
Project Manager
Stylist
Programmer Analyst
Help Desk Support
Computer Operator
IT Support
Private Contractor
Scanner Technician
Externship
Worked with a team to produce a simulation tool to use with Unmanned Surface Vehicles
Database Lead
ORACLE/SQL SERVER DATA ARCHITECT
DATABASE SUPPORT TECHNICIAN
DEPLOYMENT TECHNICIAN AND COMPUTER SCIENCE TUTOR
Production Leader
Game Advisor
Manager/Cashier
Maintenance Control Clerk
Aircraft Mechanic
Sales Associate
Remote Hands Technician
Cable Technician
ASSISTANT ACCOUNTANT
Asset Protection Supervisor
Sr. BusinessAnalyst
Administrator
APPLICATION DEVELOPER
BLACKBOARD ADMINISTRATOR/SYSTEMS PROGRAMMER
DATABASE/SECURITY ANALYST
PROGRAMMER
Oracle Database Engineer
Oracle Infrastructure Eng
Data migration assistant
General manager
SCRUM MASTER
Counter Intelligence Agent
IT SPECIALIST II
SYSTEM ADMINISTRATOR
AVIATION ELECTRONICS TECHNICIAN
Business System Analyst contracted
Data Warehouse Architect
Business System Analyst
Technical Expert Data Analytics Mentor
Workflow Specialist
Inventory Control
Networking Communication Technician
Computer Repair Technician
System Engineer
Mathematics Teacher
Pilot in training
Store Manager
"Marketing Business Analytics Specialist, Officer"
IT Security Analyst
Lead IT Security Compliance Analyst
Technical Support Analyst
Database Management and Maintenance
"Database Development, Implementation, and Backup"
Junior AWS Cloud Solutions Architect
Statistical Quality and Unified Analytics
Premier Care Management
Freelance Database Engineer
AWS Architect
AWS Cloud Engineer
IT User Support Supervisor
IT Service Rep
Independent Consultancy
Head Of IT Department / Systems And Database Administration
Website developer
Project Information Specialist II/Document Control
Document Control Technician - Contractor
EDMS Support Technician (MOX Fuel Project)
QA Engineer
Fulfillment Specialist
Security Controls Assessor
System Analyst/ Technical Support
Program Director
Business Operations Specialist
"Program Manager, Grants & Outcomes"
Cloud Architect
QA Tester
Tier II Software Support Analyst
Software Support Analyst
LEGAL ADMINISTRATOR ASSISTANT
DISBURSEMENT/FUNDING
ESCROW CLOSING SPECIALIST
MAIL DISTRIBUTOR
DATABASE CLERK
FILE CLERK
SQL Server Agent
ORACLE D2K DEVELOPER
VISUAL BASIC DEVELOPER
Information Systems Manager
Implementation Specialist
Applications Analyst
Derivatives (HFT) Sales Broker
Technician
Cyber Security Analyst
Senior Cyber security Analyst
COMMISSIONED SECURITY OFFICER
DATA ENTRY/SCHEDULING
RESEARCH ANALYST
DATA ANALYST
REGISTRAR
DATA INTERFACE COORDINATOR EAM ADMINISTRATIVE ASSISTANT
Oracle Database Jr. administrator
Adjunct Instructor
Procurement Specialist
Buyer
Staff Accountant
Financial Aid Assistant
System Admistrator/computer technician
Infrastructure Representative
SQL Database Engineer
Surgical Attendant
Database Engineer
Quality Assurance Analyst & Application Tester
Medical Leave of Absence
Sweet Valley Data Consulting
Logistics Purchasing Analyst
Program Manger
Jr. AWS Cloud Practitioner
Cashier
"Office Manager, Indiana"
"Breastfeeding Peer Counselor, Indiana"
"Visitation Supervisor, Indiana"
Splunk Engineer
Splunk Admin
Network and Application Specialist
AWS Infrastructure Engineer
CLUB COORDINATOR/EVENT COORDINATOR
SUBSTITUTE TEACHER
ACQUISTION DATABASE SPECIALIST
FLEET MANAGER/ ADMINISTRATOR
Team Coordinator
Service Operations Associate Management Development Program
Program Assistant/Team Leader
Customer and Visitor Information Representative
Work Study Office Assistant
Shift Manager
Case Manager
Claims Represenative
Security Analyst Intern
IT Help Desk
Cloud Network Engineer
Intern
AML Risk Model and Analytics
Supply Chain Analyst
FREELANCE Email Marketing Campaign Administration
SALESFORCE ADMINISTRATOR & MARKETING STRATEGIST
PRODUCT SPECIALIST
MARKETING DATA RESOURCE MANAGER
Desktop Support Administration
Project Coordinator
Biotechnologist (Downstream)
Wordpress SEO Specialist
Paralegal
Contracts Manager/Legal Assistant
Legal Assistant
Office Associate
Administrative Coordinator
Development Associate
Marketing Manager
Community Engagement Manager
Community Manager
Manager
Co-Founder
Client Support Specialist
Microsoft SQL Server Programmer
Tactical Power Generation Specialist
Cargo Warehouse Agent
Network for Good
Airport Services Agent
City Planner I
Environmental Systems Management & Ecology Study Abroad
Contracted Worker
Customer Service/Sales
Service Center Representative
Patient Care Advocate
Technology Specialist
Reporting Specialist
Retail manager
Licensed Relationship Banker
Life Insurance Agent
GIMS Specialist II
"Contractor, GIS Services"
Desktop Support
Lead the Migration of productions clusters
Systems Analyst
Customer Service Associate I
External Fraud Investigator
Student Clerical Associate
Photographer/Film Editor
Graphic Designer/Website Editor
Automotive Relocation Engineer
Analyst
MARKETING/MERCHANDISING MANAGER
FREELANCE IT
Diplomatic Security Officer/Console Operator
Managed a staff of 16 full-time employees in the delivery and customer service
Sales/Merchandising Assistant
Assistant Architectural Photographer
Office Support
SENIOR ANALYST - CLINICAL OPERATIONS
Cloud Security Engineer
Applications Engineer
Sr. Cost Accountant
Executive Assistant
Rural Carrier Associate
Marketing Coordinator
Social Media & Communications Specialist
Account Executive
Computer vision project assistant
Client Service Officer (IT)
Quality Assurance Inspector
Freelance/Consulting - Greater
IT intern
Psychologist - Psychotherapist
Sales representative of dairy products
Team Leader
Key Holder/Sales Representative
Former Sergeant
Freelance IT work
Logs and Records Supervisor
GIS Specialist
Database Coordinator
Director of Project Management & Market Research
Scientific Research: Female Entrepreneurs
Repetitive Rebellion
Sentiment Analysis on Smoking Induced Cancer in US
Oracle AES APPLICATION DATA ENGINEER
Director of Payroll Operations
Revenue Auditor
Billing Coordinator
Operations Specialist
Student Teacher Grades Mathematics
Admin gudang
Operator
Cameraman
ServiceNow Engineer
Public Records Researcher
Electrical Engineer
Unit Secretary
Software Tester/QA analyst
Business development & sales representative
Financial Advisor
Insurance Agency Owner
Executive Office Assistant
Specialist
Freelancer
Development Coordinator
Front Desk Associate
Medical Records Coordinator
Medical Assistant/Front Desk
Family Service Counselor / Accounts Receivables/Collections
Medical Professional Business Associate
Audio Engineer
Media Services Coordinator
Data Clerk
General Clerk
Construction Painter
President / Artistic Director / Executive Producer
Materials Planner
Economist
AIRCRAFT LOAD PLANNER
HELP DESK TIER II
SQL Database Cloud Engineer
Graduate/Teaching Assistant
Tech Support
Data Collector and Processor
Quality Inspector
Testing Service
Support Engineer
Core Team Member
Computer Maintenance
Computer Lab Maintenance
Senior Programmer
Programmer
Account Services Assistant
Customer Support Supervisor
Principal Engineer
Temp
Database and linguistics Engineer
Marketing and instructor Coordinator
ADMINISTRATIVE SUPPORT SPECIALIST (MARKETING & TRAINING)
Editor (Undergraduate)
CONSULTANT
Mystery Shopper
Real Estate Agent
Trainee
Field Operations Supervisor
Purchasing Office Coordinator
Purchasing Admin Assistant
Day Auditor
Night Auditor
Public Speaking Instructor
Supervisor
Associate
Sr. DevOps/Cloud Engineer
DevOps/Cloud Engineer
DevOps/ Cloud Engineer
Build and Release Engineer
Front Office Coordinator
Worship Director
Client Intake/Scheduler
Data and Information Systems Coordinator
LMS Coordinator
Reservations Coordinator
Paintbox Children's Attendant
Researcher
Member
Administrative and Database Assistant
Sales Agent
Environmental Planner
Teaching and research assistant
Education Officer /ICT Instructor
Bank Teller
Owner
Chiropractic Assistant and Marketing Assistant
IT Tutor
Contract Work
Senior ERP Assistant
VBA AND ACCESS
PeopleSoft Upgrade specialist and Database Admnistrator
IT SECURITY ANALYST
Portfolio Accountant
Client/Service Charge Accountant
Property Management Bookkeeper
Client Accountant
Executive Coordinator of Human Resources
Material Handler
NttData-customer service rep
customer service agent
loan agent
Technical Support
Insurance Agent
AWS Engineer
Oracle Database Administraton / AWS SOLUTION ARCHITECTURE
"Professor of Database Systems I, II"
"Professor of Mathematics I, II"
Summer Missionary
Senior Counselor
Junior Counselor
Counselor in Training
Direct Sales Representative
Real Estate Sales Professional
BUSINESS SYSTEMS ANALYST
INFORMATION ANALYTICS SPECIALIST
BUSINESS ANALYST/DATA WAREHOUSE ANALYST
Office Assistant
Delivery Driver
Data Warehouse Mgr
Junior Front-end developer
Entry-level web developer
Security Officer
OPERATIONS / ACCOUNTING ANALYST
ACCOUNTS PAYABLE CLERK
DATA ENTRY / ONLINE SALES COORDINATOR
Controlled and monitored user access to the database
Industrialization Engineer
Production Team Advisor
Web Designer
Information Technology
DATABASE MASTER ADMINISTRATOR
VOLUNTEER
SERVER
CUSTOMER SERVICE
Field Service Engineer
Organizing Assistant
Quality Assurance Auditor
Import Logistics Coordinator
TECHNICAL SUPPORT ENGINEER
Math Tutor/ STEM Instructor/7th and 8th Grade Math Instructor
STEM Instructor
Personal Banker I
Administrative Multi-Line Representative
"Postdoctoral Research Fellow (2013-2015), Assistant Professor (2015-2017)"
QUALITY & LOGISTICS MANAGER
ISO MANAGEMENT REPRESENTATIVE
QUALITY TECHNICIAN
QUALITY ENGINEER
Principal Data Architect
Sr. Data Architect
AME
Director of Institutional Effectiveness
Vice President
Director of Sales
Director of Managed Services
Tech lead
Customer Service / Human Resources Representative
Tutor
Help Desk
"Mobile Application Development Team, Pulse Education"
Special Education Aide
Customer Service Agent
TECHNICAL ANALYST 1
Document Processor
Certified Nursing Assistant
Epic Security Coordinator
Epic Application Team Lead
Oracle Dba (Oracle)
Oracle dba
Yoga Instructor
Foreign Teacher Assessor
Foreign English Teacher
Front Desk Clerk/Sales Representative
Research and Database Support Assistant
Program Assistant II
Program Assistant
"Secretary II, Division of License Renewal"
New Accounts Assistant
Liability Claims Adjuster
"High Ticket Closer, Independent Contractor"
Helicopter Repairer
Chief Safety Officer
ROTC Cadet
Commanding Officer
Executive Officer
Donations Cold Caller
Training Sergeant
"Director, Kidsville Rock Climbing Wall Instructor"
Implementation Lead
"Unified Communications Engineer, Level 3"
Enterprise Operations Messaging Engineer
Head of Strategic Partnerships
RF Engineer
Seasonal PT Guest Services Employee
Entry Level Bookkeeper
Front Desk Agent
Front Desk Clerk
Trainer
Driver
Facility Attendant
Clerical Aide
Avionic Systems Repairer
Warehouse Employee/Customer Service
Cook
Fairground Attendant
IT2GO at Micron
IT Coordinator
Company Communications Chief
Server/Dishwasher
Environmental Services Aide
Tagger
Single Packer
Public Space Attendant
Waitstaff
Political Surveyor
Project Management Team Lead
Jr. Datawarehouse Architect/ Lead Datawarehouse Engineer
Lead Datawarehouse Engineer/Datawarehouse Engineer
Assistant Leading Petty Officer for Admin Department
NPDES Inspector
Subsurface Utility Engineering Tech
Maintenance Group Leader
Architect
Functional Area Expert
Director of Institutional Research & Data Management
Lead IT Technical
IT Technical Assistant
SOFTWARE SPECIALIST
MODULE LEAD DEVELOPMENT
SENIOR CLOUD INFRASTRUCTURE ENGINEER
INFRASTRUCTURE ENGINEER
Technical Engineer
Shipyard Contracts Database Asst
MySQL developer
Software developer
IDEA KONSULT LIMITED
Client Engineer
Middle School Science Teacher
After School Director
Sustainability Director
M&E Officer
Data clerk and database administrator
field engineer
Senior Writer
"Unified Communications Engineer, Level"
ETL developer
Ramp Lead RSE
Duty manager
Dispatcher
Swim Instructor/Lifeguard
Canvasser
Passenger Service Agent
Poll Worker - Chinese Interpreter
IT Engineer
Graphic and Animation Designer
ETL Engineer
Student Engagement
Peer Academic Advisor
SUPPLY CONTROL & PRODUCTION ANALYST
ADMINISTRATIVE ASSISTANT TO THE DIRECTOR OF MAINTENANCE & ENGINEERING
BUSINESS ANALYST
ACCOUNTING MANAGER
CRM Coordinator
InterAction Data Steward
Scholarship Chair
General Contractor
Grounds Crew Staff
Tax Preparer
Cabin Counselor
"Railroad Coordinator, Transportation"
Parking Meter Collector
Campaign Coordinator
Retail Sales Representative
Graduate Teaching Assistant
Adjunct instructor
Graduate Student Instructor
DATABASE DEVELOPER- ADMINISTRATOR
NETWORK ADMINISTRATOR
Interim Financial Accountant
Project-Assistant Solvency II team
Financial Accountant
Mongodb Admin/Oracle Database Admin
Sales Representative
Technical Writer
Industrial Plumber
Sales Solution Support
"Cavalry Scout, Supply Sergeant, Armorer"
Studio Photographer
Event Videographer/Editor
Front of House
Bartender
Construction Laborer
Customer Support Expert Tier II
Business Assistant II
Student Feedback Mining System
Teaching Assistant
Program Data Assistant
Resident Life Staff
Cyber Security Engineer
Dog Sitter
Windows systems administrator
Project Staff Assistant
Technical Editor
Security Guard/Fire Guard
Sous Chef
ATTENDANT & INVENTORY AGENT
Desktop Engineer
Blockchain developer
OS Patch Build Engineer
Front End Runner
Snow Tubing Attendant
Hadoop EDW Offloader
Lance Corporal
Sales Assistant
Sales assistant
sales person
Orientation week Assistant
System Designer
model
Sunday School teacher
WEB DESIGNER & DEVELOPER
Medical Secretary
Fitness Instructor
"CELL COORDINATOR - ELECTRO - MECHANICAL ASSEMBLER ""A"""
Social Work Professional
Student Dedicated Aide
Project Development Designer
Logistics Coordinator
Dedicated Aide
Consular Clerk
CEO - Director of Research & Development
Sports Writer
Director Assistant of Japan Hilton Hawaiian Village Hotel & Grand Vacations
Fiber optics technician
Part Time Mathematics Instructor
"Software engineer, data analysis specialist"
Courtesy Clerk
Signal Officer
Supply Room Clerk
Construction Wireman
Customer Support Agent
Database Management and Computer Tech
Lecturer
RURAL CARRIER ASSISTANT
DATABASE MANAGER ASSISTED - SALES SUPPORT ADMINISTRATOR
Field Engineer
Accounting Information Systems
Small Group Leader
Insurance Service Representative
Medical Coordinator
Vulnerability Research
Reverse Engineer
Software Contractor CLMS/TSS and Online Fraud Detection Groups
database administrator Technology Fellowship
Research Librarian
Leasing Agent
Web Contractor
Executive Editor
IHSS Provider
ABA Therapist
Personal Chef
TAQUERIA CRUZ
PERSONAL/ADMINISTRATIVE ASSISTANT
Executive Immigration Review (DOJ)
"Finance Reporting Analysis, Database Development and Maintenance, Tax-IT department"
Customer Service and Operations
Founder & Ceramicist
Assistant
Caregiver/Art Instructor
Painting Instructor
Sandwich Artist
Special Education Teacher
Development Operations Steward
Care Coach
Camp Counselor
Residential advocate
CLAIMS DISPATCHER
Data Indexer
Exploration Surveyor
Mine Surveyor
Customer Service Generalist
Tenant Surveyor
Medical Records
Return Mail Opener
Customer Support Representative
Work Study Student
Customer service
Open source software developer
Teaching assistant
Research assistant
Tor relay operator
OpenBSD developer
System administrator
Bioinformatics research assistant
Computer science research internship
Database consulting intern
FDA- OBI INFRASTRUCTURE TEAM
Coordinator
IT Team Lead
IT RISK ANALYST & AUDITOR
Sales
Caddie
Financial Aid Processor
Cleaning and Maintenance Crew
Physical Therapist Aide
Construction Worker
Continuing Education
Electronic Document Controller
Code Reviewer & Slack Community Moderator
HTML & SEO Editor
"GDIT is a Company that offers enterprise information technology, network system integration, software and system development, security, business process outsourcing, and spectrum management services to different types of clients ranging from small businesses to large scale companies and government agencies."
Division Information Systems Officer
Signal Platoon Leader (1st Lieutenant)
SQL server database administrator
Student Fundraiser
Merchandiser
Grocery Clerk
Designer
Customer Service
System Completion Lead Engineer and Database Power User
Offshore Commissioning and System Completion Engineer
Maintenance and Operations Assurance Engineer
Network Engineer (Contractor)
Geek Squad Repair Tech
Peer Mentor
Travel Agent
Nanny
Note Taker
Contractor at THR Client Services User Access
"RSM contractor DFW - Richardson, TX"
Verizon contract for DSL tech support for PC/Mac
Student Success Factors Analysis
Chief
Insurance Verification and Authorization Representative
Med Pay Claims Adjuster
Logistics Service Representative II /Senior Logistics Service Representative
Radio Access Network/Transport Engineer
Remote Integration Test Center Engineer Tier 2
Commissioning & Integration Engineer
UM REVIEW ANALYST
PHI STRATEGIST
Professional Photographer
Study Abroad Student
e-Commerce & Enterprise Management in China Business
ADMINISTRATIVE ASSISTANT
DATA CONTROLLER
Maintenance Data Compiler
TACTICAL AIRCRAFT MAINTAINER
15T UH-60 Mechanic
Database Tester/ETL Tester
Financial Wellness Workshop Facilitator
Conversation Circle Leader
Violinist
Copy Desk Editor
Author of a Health Intervention Proposal
HUD Housing Counselor
Aviation Maintenance Administration
Student Naval Air Technical Training Center
Student
"BRAND AMBASSADOR, INDEPENDENT CONTRACTOR"
"INTAKE INTERVIEWER, DEPARTMENT OF LABOR AND INDUSTRY"
FRONT DESK ASSISTANT MEDEXPRESS URGENT CARE
Service Delivery - Senior AM
Officer - Retail Banking
Investor Relations Officers
"Full-Time, 40 Hrs. /Week"
Network Engineer
Unemployed
Network Operations Center Engineer
"Messaging Services Engineer, Short Term Project"
EXECUTIVE ASSISTANT
PRIVATE CONTRACTOR
Group Service Rep
Group Database Rep
Vertica bigdata consultant
Data Modeler
Brigade Intelligence Current Operations NCO
On Courier 365
Youth Outreach Worker
Monitoring Advisor
Specialization Database and Applications
Implementation and support of middleware solutions
DIRECTOR OF INFORMATION TECHNOLOGY
BUSINESS SOLUTION ENGINEER
TECHNOLOGY DIRECTOR
DIRECTOR OF DATA SERVICES & DATABASE MANAGER
SECURITY SPECIALIST
Solution Integrator
Security Engineer
Tier II Advanced Support Service Engineer
Client Support Admin
Data Scientist
OFFICE ADMINISTRATOR
Automation Engineer (Training)
QA Lead Module
Software Test Engineer
developer My SQL
Tech-Support/Help-Desk
Contract IT
QA Test Engineer
Customer Care Representative
Lead Qualifier - Channel Media Group
Gardener
Logistics Service Representative
Information Clerk
Database
Medical Technologist
Property Management
Technical database admin
General IT work
IT Instructor
Instructional Aide
Data analyst and Information desk Officer
Vice Mayor and head of Justice and security of Wolkite Town
DATABASE AND CLOUD DATABASE AMINISTRATOR
Technical Team Lead
Technical Lead
Senior Application Engineer
Data Control Processor
Contractor
Part-time Instructor
Oracle DB Admin
DATABASE MANAGER
DATABASE ENGINEER TIER 3
DESKTOP SUPPORT TECHNICIAN
Software Development Engineer II
Instructor
Executive Business Coach
Unix Change Management
Missions Director & Secretary
Senior MongoDB /Oracle/SQL Admin / Python
Sr. Tech Executive
Technical Executive
U.S. Army
Crystal Reports Report developer
District Geologist
Exploration Geologist
Geophysicist
Assist housekeeping
Workamper
Waiter
Mainframe consultant
OFFICE SUPPORT CORDINATOR & TAX PREPARER
DATABASE SPECIALIST
PRICING ANALYST
State Representative
IT Performance Engineer
Interpreter/ Translator
PROFESSIONAL MUSICIAN- Guitar Player
Senior Design Engineer
APPLICATION ANALYST
TECHNICAL SUPPORT REPRESENTATIVE
CREATIVE DIRECTOR
Data Certification Officer
Personnel Administration Noncommissioned Officer
"Director, IT Operations"
Mechanical Engineer
Director of IT and Application Development
Finance (Workway)
Packaging COE (Kelly Services)
Mechanical Systems Design Technology (Johnson Services)
Sunglass Hut (Adecco)
Lenscrafters Learning and Development (Brooksource)
"Risk and Fraud, Marketing (Viva Staffing)"
Manufacturing and Process Engineering (Adecco)
Senior Engineer
Software Development Engineer
CTI
Laserfiche Customization
SALES MANAGER SIP
PLATOON SERGEANT
DevOps Lead
SENIOR DATABASE DEVELOPER
DATABASE and HMI DEVELOPER / MODULE LEADER
Airline Crew Scheduling
Hospital Corpsman
Oracle Solutions Engineer
DB2 Infinite/India IBM / US IBM / FL Department of Children and Families
"Advised Springfield, IL area companies with information technology issues and/or troubleshooting"
President
Project engineer
LEAD SOFTWARE DEVELOPER
SENIOR SOFTWARE SOLUTIONS ARCHITECT
CONTRACTOR
DATABASE DEVELOPER
sql database administrator
Senior Principal Software
Remedy Development and Support
CAD Drafter
INFORMATION SECURITY MANAGER
STUDENDT DATABASE RESEARCHER
"Executive Director, IT"
"Senior Director, Software Applications"
Cloud Engineer
Accountant
Supervising Technologist
Medical Laboratory Technologist
IT SUPPORT TECHNICIAN
SENIOR MICRO ANALYST (CONTRACT)
ANGEL ONLINE LEARNING MANAGEMENT SUITE ADMINSTRATOR
Senior Civil Engineer
Construction Engineer
Site Engineer
Landscaper
Sr. Technology Engineer
IT Systems Security Assessor
Shift Leader
Online English Teacher
Customer Support Services
QA team member
Combat Engineer
Application developer
Lead database administrator - consultant
Lead developer/architect
Senior-level Communications and Subject level expert
Computer Science teacher
Science TEFL
senior programmer
PROVIDER RELATIONS SPECIALIST
HUMAN SERVICES ANALYST
Team Lead
Chapter 13 Trustee
QA Automation Engineer
"Electronic Data Systems, Inc"
Hands-On Management role to own overall DB access and performance
Marketing
Web Master
Production Technologist
Director of Data Services
Network administrator
SQL DATABASE ARCHITECT • Contract
SQL / SSRS DEVELOPER • Contract
SR. SQL DEVELOPER • Contract
SQL SSIS / SSRS DEVELOPER • Contract
DATA WAREHOUSE ARCHITECT • Contract
SQL SSAS WAREHOUSE DEVELOPER • Contract
SQL/ BI DEVELOPER • Contract
Module Leader
Project Proposal Engineer
Primary lead for implementing Performance & Capacity Group
County of San Diego Sheriff's Department
Data Warehouse Lead
Administrative Officer
COSD Account
DATABASE & RECORDS MANAGER
COMPUTER RESOURCE ASSISTANT II
OFFICE DESKTOP ASSISTANT
database administrator/ accounts
server
"food guide, cocktail supplier, fight/game crew"
Home Health Aid
Clerk Typist
Busser
Program/Event coordinator
Corrections Officer I
MIS
Cultural Advisor/Linguist
Jr SQL Server Dba/developer
UX Lead
Behavioral Health Counselor
Residential Counselor
Patient Transport
Physical Therapy Aide
"Server, Banquet Server, Brewery Tour Guide"
Remote Mysql database/web admin
SENIOR PHP AND MYSQL ENGINEER
FRONT END DEVELOPER & E-COMMERCE STRATEGIST(UX/UI)
Personal Lines Underwriter
Counselor
Chair Philanthropy
Deli Clerk
Masters Candidate
Photo Department Lead
Photographer and Clerk
Front Desk / Chiropractor assistant
CFO / Creative
Mortgage Banker/Loan Officer
"Director, Application Solutions"
SoftwareTester 1
Remote Installation Engineer
ORDER DESK
Backup Custodian
Operation Clerk 2
Operation Clerk 1
Inventory Clerk
Realtor
Freelance Corporate trainer
Freelance Y2K Tester
Primary Responsibilities
"Director, Head of Global Data Platforms, India"
Infrastructure Engineer
Support Escalation Engineer(FTE)
Lead software engineer
Sr. Oracle Application Engineer
Responsible and dependable information associate
Business Intelligence Engineer
IT PROGRAM SPECIALIST
TECHNOLOGY INSTRUCTOR
Test Engineer
Module Service Record (MSR)
Central Technical Publications Librarian
RN
Helpdesk Support
Professor/Program Chair
Sample Processor
Quality Inspection Lead
Senior Enlisted Advisor
Director Of Operations
Task Leader
APPLICATION SUPPORT ANALYST
Executive Director
System ADMIN
Cybersecurity compliance specialist
Founder / CEO
Design & Development
Team leader for the Data Communications Working Group DDG-51 Integrated Logistics System
A-Tech / B-Tech / C-Tech
Manufacturing Planner
STAFF ACCOUNTANT
ACCOUNTS PAYABLE ADMINISTRATOR
Freelance Support and independent training
System services team member
Production Engineer
Adjunct Remote Professor
Director of I.T. / CTO
Support
Client Service Executive
DATABASE REMEDIATION LEAD
DATABASE ARCHITECT
Production Lead
Radio Engineer
SYSTEM ADMINISTARTOR
Db2 Subject Matter Expert
Sap Basis Admin
Office Clerk
Self Employed
Director
Damage Control Petty Officer 2nd Class
DATABASE ANALYST/ ADMINISTRATOR
PAYROLL SPECIALIST
RETAIL STORE MANAGER
AVP Data
Senior System Admin
Network Admin
Applied Analysis Incorporated
Barista
Secretary
Entrepreneur
Colt Steele's Web Development Bootcamp
Senior GTM Security Product Adviser
IA security compliance custodian
Teaching Aide/Facilitator
INFORMATION SUPPORT SPECIALIST
.NET APPLICATI ON DEVELOPER
Property & Casualty Claims Adjuster
Stainless Steel Fabricator
Founder
Adjunct Professor
Senior Project Engineer
SALES MANAGER
Lead Math Teacher
Contract takeover
Client: DEPARTMENT OF THE ARMY (HQ Army Civilian Personnel System)
Video Producer/ Documentarian
Senior Teller/Mortgage Loan Processor
Street team ambassador
Snr. Principal Cyber engineer
Book Seller
Engineer
"Operations Strategist, Americas"
High School ESL Teacher
Lead consultant
Visual Basic.Net consultant
Shipping and Receiving Clerk
Data center/NOC
Test and Sampling Development
S&P500 Futures Trader
PROGRAM ANALYST /APPLICATION SUPPORT
APPLICATION SUPPORT ASSISTANT
Insurance Application Verifier
Statistician
DATABASE ANALYST
CHAMBER MUSIC PUBLICITY AGENT
ASSOCIATE INFORMATION SYSTEMS ANALYST
DATA ENTRY
SAP SYSTEMS ADMINISTRATOR
CRSO/SCRM/ESS/CA Access Control databases
Senior IT Risk Auditor
IT Risk and Assurance Auditor
Object Admin and Reporting & Dashboards
Systems Integrator
Head of PMO
TEACHING ASSISTANT
SENIOR SOLUTIONS ARCHITECT
DIRECTOR OF IT APPLICATION DEVELOPMENT
"SVP, IT Operations and Security"
Teacher
IT/Lead Boys Basketball Broadcaster
Operations Scheduler
SCHEDULER/COORDINATOR
BROKER ASSISTANT
OFFICE MANAGER
SENIOR TELLER/MORTGAGE LOAN PROCESSOR
Claims Representative
Pastor to Senior High and Families
Pastor to Youth
Youth Pastor
Principal SE
Agent and Fraud Investigator
DIRECTOR INFORMATION TECHNOLOGY
IMPLEMENTATION ENGINEER\ LEVEL III TECHNICAL SUPPORT ANALYST
Purchasing Department
Call Screener
QUALITY ASSURANCE MANAGER
LECTURER
POSTDOCTORAL ASSOCIATE
On-site instructor for Microsoft products
System Admin II/ SharePoint Admin
"Integration and E, Commerce developer"
VSS administrator
GM
Part time consultant
Full time employee/consultant
Proof Lead Clerk
Quality Verification Officer
Account Representative
Direct Care Staff
Freelance/Self employed
ERP System & Data analyst Key user
Service Level Management Team
Design and implement a Regression environment to validate Production promotions
Spearhead functional/technical design for a highly customized Oracle Berkeley database environment in support of strict SLAs
Clinical Laboratory Technologists
Lead
System Admin/Quality Assurance - Mid
Special Operation Community
VB.net and SQL Server consultant and reporting services mentor
Quality Control Inspector
DIGITAL NETWORK INTELLIGENCE
CONFIGURATION /BUSSINESS MANAGER REDTEAM
NETWORK and TRENDS ANALYST
DATABASE AND WEB DEVELOPER
DATABASE TEAM LEAD
DATABASE and SOFTWARE DEVELOPER
SOFTWARE DEVELOPER
COLLEGE WORK-STUDY STUDENT
CO-OP STUDENT
Independent Consulting & Freelance Services
Census Clerk
Technology Paraprofessional
Technology EDI
Electrician/Sergeant
A NYC leader
Senior Data consultant
Data Admin
Participated in ACCPAC suite implementation
Senior Oracle Consulting Partner
Assembler
SHAREPOINT ADMINISTRATOR
Senior SQL Server DB
Adjunct Faculty
Accounting Department Clerk
Framer assistant
NDT level II inspector
Part-time MSSQL database administrator
Litigation Management
Account & HR Admin
Admin Executive
LEGAL CONTRACTS ADMINISTRATOR
DEAL OPERATIONS SPECIALIST
CONTRACTS ANALYST
Guest Services Representative
Ticket Seller
Head of IT department
Freelance Interpreter
Educator
Negotiator
Intake Representative
Count Room Attendant
Mail Order Clerk
Receiving Clerk
Trained database administrator
IT Dept and Shipping
PC and Laptop Configuration and Repair
PROPIETOR
PROJECT COORDINATOR I
INSURANCE SPECIALIST
BUDGET ANALYST I
BENEFITS ANALYTIC COORDINATOR
Senior Land Representative
BSA/AML Compliance
Teller
Controller
"CASE STUDIES MARKETING INNOVATIONS REPORT, FULCRUM HORMONE & WELLNESS CLINIC"
"MARKETING CAMPAIGN DEVELOPMENT, SWOL SPORT PERFORMANCE"
SALES ASSOCIATE
MS SQL DB Admin
Evangelist Preacher
Sr. Computer Scientist
Diversity and Inclusion Advisor
Senior Coordinating Producer
Producer
"Feature Producing, Editing, Field Production, Camera Operation"
Security Guard
Stock/Receiving
Medical Practice Representative
Recording Clerk - Civil Division
consultant
Freelance Writer
Scripted and produced commercials and long-form videos
Writer
Editor
BUSINESS INTELLIGENCE ANALYST
APPLICATIONS MANAGER
SPECIALIST-TIER 1 REPAIR
"Installed Windows 7, 8.1, 10 operating systems"
Seek Ambassador and Mentor
Freelance Translator and Interpreter
Photographer
System Services Representative
GCS (Ground Control Station) sub-lead
Claims Service Representative
Ground Operations
Warehouse Laborer
SITE COORDINATOR
EMPLOYEE RESOURCE STRATEGIES (ERS) COORDINATOR
DATA ANALYSIS AND ENTRY SPECIALIST
"SR, RECEPTIONIST & SWITCHBOARD.MS OPS-RICOH"
OPERATIONS DESK ANALYST
Housekeeper
Paraprofessional
Energy Modeler
Donor Relations Representative
Tennis Professional
MARKETING ANALYST
WEB DEVELOPER
Junior database administrator
English teaching
"ETL development using IBM Datastage, SQL development, shell scripting, data analysis"
Computer Department Staff
Retail Merchandising Rep
Mortgage Banker
Senior Loan Officer
Mortgage Broker
Import/Export Agent
Medical Clerk
Account Service Representative
Executive Response / Escalation Representative II
FINANCIAL OPERATIONS & MANAGEMENT PROFESSIONAL
Call Agent
Spec Building/Interior Design
Data Manger
Non-Executive
IPQC / QC
Quality Assurance Representative
"Systems architect, senior developer & database administrator"
Application Packager
CONTACT REPRESENTATIVE
BUSINESS MANAGER ASSISTANT
ADMINISTRATOR- BENEFITS
BENEFITS SPECIALIST
E-COMMERCE ONLINE MANAGER
DATABASE TECHNICIAN
Inbound Teleservices Agent
Press Aide
Transcriptionist
Crop Inspector
Administrative Aide
Enterprise support applications administrator
Independently contracted to author and edit the supplementary materials for the 2nd Edition of the Knowledge Management text book
"CEO, Head of Community Engagement, Growth and Sustainability"
Warehouse / Stock Worker
Contract Change
Network Tech
Gala Dinner Chair (volunteer)
Software Tester
Electronic Tech (ET)
Western Medical Center
Asset Management Audit
PICS database administrator
Process lead for Mover/Aggregator Channel
Customer Representative
Drug Screening Technologist
Customer Interaction Agent
Courier
Turner Broadcasting/CNN Legal Records Clerk
File Clerk/Medical Billing Representative
Senior Computer Scientist
call flow allocation and schedule deviation data entry
Registered Representative
Laborer
Wait Staff
"DEVELOPMENT, MARKETING, PROGRAM ASSOC."
Family Advocate
Waiver Service Provider
Events and Research Fundraising
Reserve Police Officer
Deputy Sheriff
FIELD SERVICE TECHNICIAN
Accounting Clerk
Production SQL Server database administrator
NCO
financial analyst
Financial and IT analyst
IT business analyst
COO/Business Development
FINANCIAL AID COUNSELOR
FISCAL TECHNICIAN 1 & 2
Seasonal tax preparer
GRANTS ACCOUNTANT
FINANCIAL AID DIRECTOR
FINANCE TECHNICIAN
FINANCIAL AID ADMINISTRATOR
LICENSED REAL ESTATE ASSISTANT
Mortgage Loan Processor
Medical Claims Processor
Professional Relations Officer
hostess
Bookkeeper
MALWARE ANALYST
SECURITY ENGINEER
DESKTOP SUPPORT / VULNERABILITY MANAGEMENT
NETWORK TECHNICIAN
Stacks Management
Senior database administrator
database administrator
ACCOUNTANT
FRONT-END DEVELOPER
Warehouse Operative
Logistic manager
Sonar Tech. 2nd Class/SS
Created visually impactful dashboards in Excel and Tableau for data reporting
SYSYTEM ADMINISTRATOR
Object Oriented Class with Java
Design and create Android App
Design and Develop website using ReactJS
Data Structure and Algorithm class in Java
Coordinated and processed new patient medication orders and reorders
Jr dba
COORDINATOR
WEB ADMINISTRATOR
Technical Stampings Automotive Limited
Tracking Employee Information
Document Control Clerk
MongoDB
MySql Dveloper
Advanced Repair Agent
Financial Assistance
Production Clerk
PeopleSoft Admissions
Framer
Data Migration An author
Interpreter
Assist customers
Research Scientist II
sql analyst sql analyser tool
OFC Level 1
Merchandise Processor
Advertisement Placement
DEVELOPER
Warehouse Worker
Machinist
"Installation, up gradation 10g, 11g and 12c grid control installation"
Scientist - Product Development
CEO
Private Healthcare Provider
ASSOCIATE PROGRAM OFFICER
ADMINISTRATIVE CLERK
Desktop support
"Provided database design/administration for production, development and testing environments"
Patient Services
Housemen
Head housekeeper
ICT Officer
Tester
Web Design
Self-Employed
Superviser
Server
Staff Auditor
FREELANCE
Medical representative
Campus Field Staff
ENRICHMENT COUNSELOR
Quality Auditor
Residential Program Worker
Job Coach
Technical support engineer
Quality Control
Cut fruit specialist
Course Tech
Farm Hand
BUSINESS INTELLIGENCE ENGINEER
BANQUET LEADER
UNDERGRADUATE RESEARCH ASSISTANT
Seasonal
DEVELOPMENT APPLICATIONS ADMINISTRATOR
DEVELOPMENT ANALYST
DATABASE AND INFORMATION SERVICES MANAGER
ADVANCEMENT ASSOCIATE
Geologist I
INFORMATION SYSTEMS & TECHNOLOGY TUTOR
Performing Security Administration Tasks
Hadoop Admin
member
EXCEL ANALYST
WAREHOUSE AND LOGISTIC MANAGER
Head Volleyball Coach
Fulfillment Clerk
Business Optimization Strategist
DATABASE ENGINEER
Oracle database engineer (sr analyst)
SQL developer
Designed the XML layouts and Java files for android application(ShareFood)
"Drafted Technical Paper, Designed Logo of the application (Pace University)"
Analyzed time complexity of different sorting algorithms
Collaborated with a team of three to develop an online tool which allows organizations to administer online multiple choice examinations by sending exam link to users
"Developed several modules for university management system which allows students and university administrators to manage attendance, grades, contact information, and library book loans for students"
ADVISER INFORMATION COMMUNICATION TECHNOLOGY
SYSTEMS ENGINEER
Senior Systems Executive
Full stack software developer
Full stack developer
Ruby on Rails backend developer
Front end web developer/ IT
Front end web developer/ junior marketing tech
User Research analyst
Custom Admin Panel
UI/Web developer
Parts Clerk
React.js / developer
UI / Front end developer
UI/React developer
Private Banker
Freelance Web Development & Design
Web developer
Police Officer
UI developer
Digital Media Strategist
Illustrator CS5 and CS6
Freelance Front-end Dev
T-Mobile
Mobile Expert
Google API
SENIOR STYLIST
BUSINESS & MARKETING MANAGER
Doorman (Part-Time)
Citywide Administrative Services
Senior Planner
IT HELPDESK / TECHNICIAN
Front End web developer
Affiliate Faculty - Computer Programming
web developer
Front end developer
STUDENT ASSISTANT TECH DEPAUL DOCUMENT SERVICES
STUDENT TEMPORARY SERVICES EMPLOYEE
front end developer
python developer
31B Military Police Sergeant
WEB DESIGNER AND FRONT END DEVELOPMENT
Personal Project
SEO Admin
Project Mananger
Graphic Design/ Web Development team
Freelance
Web Scripter / Flash Animator
Front-end-developer
Software Development
Python developer
Clerk
Sr. UI/Angular developer
3D Animator
Events Team
MARKETING DIRECTOR
Solar Panel Installer
Warehouse Crew
Bookseller
Caller
USER EXPERIENCE (UX) DESIGNER
GRAPHIC DESIGNER
Security Systems installer
Stocker
Production Artist
Claims Outcome Advisor
Mail Sorter
Floor Cleaner
Usher/Concessions
Level 2 Advisor
Professional Gamer
YouTube Content Creator
Videographer
Head of Graphic Design
DEPARTMENT OPERATIONS MANAGER
OPERATIONS MANAGER
E-COMMERCE OPERATIONS SUPERVISOR
Co-founder/Design and Development
Head of associate degree group
SENIOR DIGITAL DESIGNER
"Web designer, front-end developer"
web designer
Senior UX designer and Front - end developer
Senior UX designer
Sr UX designer
WEB APPLICATIONS ADMINISTRATOR
ENTERPRISE APPLICATIONS SPECIALIST
Webmaster
Media Lab Fellow
Visiting Professor
UX / UI Design / Graphic Design
Web designer/ developer
Web Technologist
Front- end developer
Dealer
Freelancing
"Front-end and pro-contractor cashier, trained"
Background Actress / Production Assistance
Project Attorney
Staff Attorney/Discovery Counsel
Massage Therapist
Graphic/Web designer
Google Trusted Agent
Event & Technical Service (ETS) Venues & Technical
Operations Expert
Operations & Accounting
WEB COMMUNICATION SPECIALIST
Loan Closing/Loan Product Advisor
Controls programmer
Full-stack developer
Full-stack back- end developer
Website Maintenance
Pet Caretaker
Forklift operator/re-coup
Art Museum Gallery Attendant
Frontend developer/lead of front-end
Frontend developer
Lab assistant
Fit Expert
BUSINESS DEVELOPMENT REPRESENTATIVE
ACCOUNT EXECUTIVE
RECEIVING SPECIALIST
LANDSCAPE LABORER
Swim Coach
Solopreneur
NATIONAL UX LEAD
Operations Processor III
Operations Processor II
Technical support
UI/UX LEAD
Barback
U.S. ARMY
USER EXPERIENCE DESIGNER
ASSOCIATE
MEAN Stack developer
Order Processor
Brand Ambassador
Senior Legal Advisor
Legal Advisor
Attendant
Club Flyers
IT HELPDESK SUPPORT
Digital Creative
Warehouse Inbound Receiver
Daily Inventory and Stocking
Inventory Auditor
SENIOR USER INTERFACE DESIGNER
Front end development
Social Worker
Psychotherapist
Mercenary
Delivery Expert
Administrative Staff
Production/Assembly (QA) Worker
UI/UX Front end( Angular5.0+CLI SASS)
front-end developer
Developing assistant
Co-owner
Cognitive System Lab
Classroom tech/Campus-wide
Computer support & Web designer
Tech Arch
Google Ads Quality Rater - Spanish (Remote)
Business Development Representative
Cosmetologist
Subject Matter Expert (SME)
Industrial Hygienist/Environmental Scientist
Energy Auditor
Wetland Ecosystem Ecology Laboratory (WEEL) - Natural Resources/Ecological Field and Laboratory Work
Physician's Scribe
Kitchen help
Data processor
"Mongodb - Irving, TX"
Night Crew Restocker
personal trainer
customer service
Patient Access Representative
Customer Credit Rep
Early Morning Custodian
Full Time Missionary
Front-End developer
VFX Artist
Art director
Front End Web Development Mentor
Full Stack Mentor
Digital Strategist
Head of IT
County Service Representative III
Graphic Artist
CONTRACT ELECTRICIAN
WRITING INSTRUCTOR
Cofounder
Asst. Head of Dept
WordPress developer
TECHNICAL SPECIALIST
MARKETING WEB DESIGNER
STUDIO PHOTOGRAPHER
OWNER / PHOTOGRAPHER
Mobile Device Networking Management
Grain Inspector
BOOKING AGENT
MARKETING ASSISTANT
UX SPECIALIST
UI DESIGNER
Javascript Mentor
Kitting
Electrician Apprentice
Certified ScrumMaster
WEB DEVELOPMENT FELLOW
ASSISTANT BRANCH MANAGER
CORE TEAM MEMBER
Occupational Therapist
Level II Inpatient Rehabilitation
Level II Acute Care
Level I Community Pediatrics
Level I Pediatrics
Level I Acute Care
Technical Expert
eBay/E-Commerce
CO-FOUNDER AND MANAGING EDITOR
FINANCIAL PLANNING MANAGER
SOFTWARE ENGINEER
Finisher/Press Op
Production/Inserter
Production-Quality/Curing/Assembly
Professor
Web T.A
Site Surveyor
REPRESENTATIVE SUPPORT CENTER AGENT
FULL STACK CLOUD ENGINEER - BOOTCAMP
Senior Recruiting Mgr
Sr. UI/UX developer
Stache Lifestyle Rep
Personal Banker
Front- End Nanodegree Guide
worked as A freelancer
Sr. iOS Advisor Application Development
Overnight Ramp Agent
Data safety
Media & News
Web specialist
LAB ASSISTANT
PROMOTOR/SUPERVISOR
Malcolms Blog
Senior Advisor
Head Coach
SR. FULLSTACK ENGINEER
freelance Web/Graphic designer
Work Study
SENIOR WEB DESIGNER
WEB DESIGNER
STAFF UX DESIGNER
DESIGN INTEGRATOR
TECHNICAL ARTIST / UI IMPLEMENTER
PRODUCT DESIGNER + XAML INTEGRATOR
FHA Mortgage Underwriter
Licensed Loan Processor / Mortgage Loan Originator
